/* Palette generated by Material Palette - materialpalette.com/indigo/deep-orange */

.dark-primary-color    { background: #303F9F; }
.default-primary-color { background: #3F51B5; }
.light-primary-color   { background: #C5CAE9; }
.text-primary-color    { color: #FFFFFF; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #727272; }
.divider-color         { border-color: #B6B6B6; }
.accent-color          { background: #FF5722; } (deep orange)
.accent-color          { background: #009688; } (teal)
.accent-color          { background: #7C4DFF; } (deep purple)
